<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=header, initial-scale=1.0" />
    <title>Avail Loan</title>
    <link rel="stylesheet" href="style(loan).css" />
</head>

<body>
    <h4>FINANZEN Ltd. 💸</h4>
    <hr />
    <h3>
        Instant Personal Loans for Salaried employees & Self-Employed
        Professionals & Student Loans
    </h3>
    <img src="https://github.com/smon2006/cse28hackwars.github.io/blob/m/Loan%20image.jpg?raw=true" width="600" />
    <h1>
        Avail an <strong>Instant Presonal Loan</strong> of upto
        <span class="amt"> ₹ 5,00,000</span> in four steps
    </h1>
    <ul>
        <li>Provide your Personal and Employment details</li>
        <li>Select a loan amount and tenure</li>
        <li>Verify your loan aggrement and provie an e-consent</li>
        <li>Get an instant loan disbursal</li>
    </ul>
    <p>
        Personal Loan FAQs Illustration: Annual Percentage Rate offered to
        customer Min APR – 10.99%. Max APR – 30.00%. (T&C Apply). Tenure: Min 12
        months, Max 60 months. Processing fee: Up to 3% (Excluding GST). Sample
        Calculation: On a term personal loan for ₹1 Lakh at rate of 10.99% per
        annum, for a tenor of 36 months, the EMI amount excluding the processing
        fee will be ₹3,273/-. Loan disbursal at sole discretion of Aditya Birla
        Finance Limited
    </p>
    <button>Apply Now!</button>
</body>

</html>
